<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/listButton"
        android:icon="@drawable/ic_list_button"
        android:title="Tasks"
        app:showAsAction="always" />

    <item
        android:id="@+id/emptyItem"
        android:title="" />

    <item
        android:id="@+id/newsButton"
        android:icon="@drawable/ic_news_button"
        android:title="News"
        app:showAsAction="always" />
</menu>