<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/taskListViewPagerFragment"
        android:icon="@drawable/ic_list_button"
        android:title="@string/tasks_list" />

    <item
        android:id="@+id/emptyItem"
        android:title="" />

    <item
        android:id="@+id/newsListViewPagerFragment"
        android:icon="@drawable/ic_news_button"
        android:title="@string/news_list" />
</menu>