<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.TaskListDetailActivity">

    <include
        android:id="@+id/toolBar"
        layout="@layout/tool_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="8dp">

        <TextView
            android:id="@+id/text_View_Title"
            style="@style/headline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/tvTitle" />

        <EditText
            android:id="@+id/edit_Text_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/etTitle" />

        <TextView
            android:id="@+id/text_View_Desc"
            style="@style/headline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/tvDesc" />

        <EditText
            android:id="@+id/edit_Text_Desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/etDesc" />

        <Button
            android:id="@+id/updateButton"
            style="@style/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/updateButton" />

    </LinearLayout>

</LinearLayout>