<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewTitle"
        style="@style/headline3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        tools:text="Title" />

    <TextView
        android:id="@+id/textViewDesc"
        style="@style/body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        tools:text="Description" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/pink_300" />

</LinearLayout>